alembic==1.10.4
├── Mako [required: Any, installed: 1.3.5]
│   └── MarkupSafe [required: >=0.9.2, installed: 2.1.5]
├── SQLAlchemy [required: >=1.3.0, installed: 1.4.40]
│   └── greenlet [required: !=0.4.17, installed: 3.1.1]
└── typing_extensions [required: >=4, installed: 4.12.2]
annotated-types==0.7.0
asyncpg==0.27.0
databases==0.6.2
└── SQLAlchemy [required: >=1.4,<=1.4.41, installed: 1.4.40]
    └── greenlet [required: !=0.4.17, installed: 3.1.1]
fastapi==0.100.0
├── pydantic [required: >=1.7.4,<3.0.0,!=2.0.1,!=2.0.0,!=1.8.1,!=1.8, installed: 1.10.7]
│   └── typing_extensions [required: >=4.2.0, installed: 4.12.2]
├── starlette [required: >=0.27.0,<0.28.0, installed: 0.27.0]
│   └── anyio [required: >=3.4.0,<5, installed: 4.6.0]
│       ├── idna [required: >=2.8, installed: 3.10]
│       └── sniffio [required: >=1.1, installed: 1.3.1]
└── typing_extensions [required: >=4.5.0, installed: 4.12.2]
httptools==0.6.1
netifaces==0.10.6
pipdeptree==2.23.4
├── packaging [required: >=24.1, installed: 24.1]
└── pip [required: >=24.2, installed: 24.2]
pydantic_core==2.23.4
└── typing_extensions [required: >=4.6.0,!=4.7.0, installed: 4.12.2]
python-dotenv==1.0.1
python-multipart==0.0.6
python-socketio==5.11.4
├── bidict [required: >=0.21.0, installed: 0.23.1]
└── python-engineio [required: >=4.8.0, installed: 4.9.1]
    └── simple-websocket [required: >=0.10.0, installed: 1.0.0]
        └── wsproto [required: Any, installed: 1.2.0]
            └── h11 [required: >=0.9.0,<1, installed: 0.14.0]
PyYAML==6.0.2
setuptools==75.1.0
uvicorn==0.22.0
├── click [required: >=7.0, installed: 8.1.7]
└── h11 [required: >=0.8, installed: 0.14.0]
uvloop==0.20.0
watchfiles==0.24.0
└── anyio [required: >=3.0.0, installed: 4.6.0]
    ├── idna [required: >=2.8, installed: 3.10]
    └── sniffio [required: >=1.1, installed: 1.3.1]
websockets==13.1
wheel==0.38.4
